BASIC_PRICE_ID=price_1IOxYKJL7YGYOht6xIOmVMBI
DOMAIN=http://localhost:4242
PRO_PRICE_ID=price_1IOxYKJL7YGYOht6xIOmVMBI
STATIC_DIR=../client/
STRIPE_PUBLISHABLE_KEY=pk_test_51HTipHJL7YGYOht6j2ieuC5YWk6Sj2hWkzkz4TKX95pjjaD9h6EYK4NYl5jo5wbEY0DCjJzS0KtT1tOMu9aqcb0Z00NuWkP9gj
STRIPE_SECRET_KEY=sk_test_51HTipHJL7YGYOht6G9A60IcNuPivX4eb1Lmrji6hvTTNURxX6TREWust1joZe7w9NMpV9XVY9tzS407ahpMsoFzj002wsc5JjE
STRIPE_WEBHOOK_SECRET=whsec_123...
